#%RAML 1.0
title: API de gestión de productos
baseUri: http://localhost:8080/api
version: 1.0

types:
  Producto:
    type: object
    properties: :
      id: string
      nombre: string
      precio: number


/productos:
  displayName: Productos
  get:
    responses:
      200:
        body:
          application/json:
            type: Producto
  post:
  /{idProductoPost}:
    get:
      responses:
        201:
          body:
            application/json:
              type: Producto
  put:
  /{idProductoPut}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Producto
        401:
          body:
            application/json:
              type: string
  delete:
  /{idProductoDel}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Producto
        401:
          body:
            application/json:
              type: string